<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(96, 95, 95);
        }
        .song{
            width: 300px;
            height: 310px;
            background-color: black;
            border-radius: 10px;
        }
        img{
            width: 260px;
            height: 160px;
            margin: 1.2rem;

        }

        P{
            color: white;
            font-size: 14px;
            position: relative;
            left: 1.4rem;
            bottom: 1.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }
        label{
            color: white;
            position: relative;
            left: 1.5rem;
            font-size: 10px;
            bottom: 2rem;
        }
        audio{
            width: 250px;
            height: 30px;
            position: relative;
            background-color: black;
            border-radius: 5px;
            left: 1.5rem;
            bottom: 1rem;

        }
        .container{
            display: flex;
            gap: 3rem;
            margin-left: 1rem;
        }

    </style>
</head>
<body>
<div class="container">

    <div class="song">
        <img src="download.jpg" alt="">
        <p>អ្នកចម្បាំងស្រុកស្រែ</p>
        <label for="">BRO TORO</label>
        <audio controls>
            <source src="នាងអ្ហើយនាង - Toro [ OFFICIAL AUDIO ] [UCN-eO5cZ9E].mp3">
        </audio>
    </div>

    <div class="song">
        <img src="download (1).jpg" alt="">
        <p>អ្នកចម្បាំងស្រុកស្រែ</p>
        <label for="">BRP RANNGO</label>
        <audio controls>
            <source src="តកររបរបស RANNGO អចជអនកខលងដលនងតរវនបនដដរឬទ_ វគគ FIGHTER STRIKE សបដហទ 01.mp3">
        </audio>
    </div>

    <div class="song">
        <img src="download (2).jpg" alt="">
        <p>ជីវិតអ្នកដឹកម្ហូប</p>
        <label for="">BRO OG GOLDEN</label>
        <audio controls>
            <source src="GO GOLDEN -ជវតអនកដកមហប ( FIGHTER STRIKE) [Official Music Video ].mp3">
        </audio>
    </div>

    <div class="song">
        <img src="download (2).jpg" alt="">
        <p>ជីវិតអ្នកដឹកម្ហូប</p>
        <label for="">BRO OG GOLDEN</label>
        <audio controls>
            <source src="GO GOLDEN -ជវតអនកដកមហប ( FIGHTER STRIKE) [Official Music Video ].mp3">
        </audio>
    </div>

    <div class="song">
        <img src="download (2).jpg" alt="">
        <p>ជីវិតអ្នកដឹកម្ហូប</p>
        <label for="">BRO OG GOLDEN</label>
        <audio controls>
            <source src="GO GOLDEN -ជវតអនកដកមហប ( FIGHTER STRIKE) [Official Music Video ].mp3">
        </audio>
    </div>

</div>
<br>

<div class="container">
    <div class="song">
        <img src="" alt="">
        <p>BIRDS OF THE FEATHER</p>
        <label for="">Billie Eilish</label>
        <audio controls>
            <source src="">
        </audio>
    </div>
    <div class="song">
        <img src="" alt="">
        <p>WITH A SMILE</p>
        <label for="">Billie Eilish</label>
        <audio controls>
            <source src="">
        </audio>
    </div>
    <div class="song">
        <img src="" alt="">
        <p>BIRDS OF THE FEATHER</p>
        <label for="">Billie Eilish</label>
        <audio controls>
            <source src="">
        </audio>
    </div>
</div>
<br>

<div class="container">
    <div class="song">
        <img src="" alt="">
        <p>BIRDS OF THE FEATHER</p>
        <label for="">Billie Eilish</label>
        <audio controls>
            <source src="">
        </audio>
    </div>
    <div class="song">
        <img src="" alt="">
        <p>WITH A SMILE</p>
        <label for="">Billie Eilish</label>
        <audio controls>
            <source src="">
        </audio>
    </div>
    <div class="song">
        <img src="" alt="">
        <p>BIRDS OF THE FEATHER</p>
        <label for="">Billie Eilish</label>
        <audio controls>
            <source src="">
        </audio>
    </div>
</div>

